DEBUG="TRUE"

DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="radixfitness-5f2fc"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v6goj%40radixfitness-5f2fc.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=radix_fitness_postgresql_db
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
